<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.riztech.ewallet.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.riztech.ewallet.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_topUpFragment"
            app:destination="@id/topUpFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_withdrawFragment"
            app:destination="@id/withdrawFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment2"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/topUpFragment"
        android:name="com.riztech.ewallet.presentation.topup.TopUpFragment"
        android:label="TopUpFragment" />
    <fragment
        android:id="@+id/withdrawFragment"
        android:name="com.riztech.ewallet.presentation.withdraw.WithdrawFragment"
        android:label="WithdrawFragment" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.riztech.ewallet.presentation.transfer.TransferFragment"
        android:label="fragment_transfer"
        tools:layout="@layout/fragment_transfer" />
</navigation>